*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    color:#1E3240;  
}

main {
    overflow: hidden;
}

.hero{
    background-color: #AFD4E2;
    background-image: url('../img/house.png');
    background-size: auto;
    background-position: bottom right;
    background-repeat: no-repeat;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0;
    text-decoration: none;
}

.logo{
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

menu{
    
    list-style: none;
    display: flex;
    gap: 76px;
}

menu>li>a{ 
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.hero-content{
    max-width: 635px;
    padding-top: 60px;
    padding-bottom: 175px;
    position: relative;

}

.hero-content>h1{
    font-weight: 700;
    font-size: 90px;
    line-height: 120%;
}

.hero-content>p{
    font-size: 18px;
    line-height: 120%;

}

.btn-block{
    display: flex;
    gap: 30px;
    margin-top: 32px;
}

.btn{
    display: block;
    font-size: 14px;
    padding: 18px 24px;
    border: 1px solid #1E3240;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;


}

.bg-gray{
    color: white;
    background: #1E3240;

}

.bg-trans{
    background: transparent;
       
}

.btn:hover{
    opacity: 0.8;
}

.hero-content>img {
    position: absolute;
    right: 0;
    bottom: 150px;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 150px 0;
    align-items: center;
    gap: 20px;
}

.about>img{
    width: 100%;
    max-width: 1445px;

}

.about-content>h2{
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 120%;

}

.about-content>p{
    font-size: 18px;
    line-height: 120%;
    color: #BDBDBD;
    margin: 40px 0;

}

.statistic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.statistic-item>span{
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: #AFD4E2;
}

.statistic-item>p{
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    color: #1E3240;
    margin-top: 8px ;
}

.ongoing{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 12px;
}

.ongoing-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 84px;

}

.ongoing-line>p{

    font-size: 18px;
    line-height: 120%;
    color: #BDBDBD;
}

button{
    border: none;
    background-color: transparent;
    cursor: pointer;

}

.ongoing-slider{
    display: flex;
    gap:30px;
    margin-bottom: 86px;

}

.item{
    display: grid;
    justify-items: center;
}

.item>img{
    max-width: 350px;

}

.label {
    width: 80%;
    background-color: white;
    padding: 22px 18px;
    margin-top: -47px;
    
}

.label>p{
    font-weight: 700;
font-size: 14px;
line-height: 120%;
color: #1E3240;
}

.adress {
    margin-top: 6px;
    display: flex;
    gap:4px;

}

.adress>img{
    width: 12px;
    height: 12px;
}

.adress>span{
    font-size: 10px;
}