<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation effects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            align-content: center;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background: linear-gradient(to top, #a3c6ff 0%, #73faff 100%);
        }
        a {
            border: 2px solid #e221e7;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        .wrapper {
            display: grid;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            gap: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        Image Effect
        <a href="./effect_1/index.html">
            <img src="./img/image_animation.jpg" alt="">
        </a>
    </div>
    <div class="wrapper">
        Buttons Effect
        <a href="./effect_2/index.html">
            <img src="./img/buttons_animation.jpg" alt="">
        </a>
    </div>
    <div class="wrapper">
        Solar system
        <a href="./effect_3/index.html">
            <img src="./img/solar_system.jpg" alt="">
        </a>  
    </div>
</body>
</html>